{
    "name": "@kentaromiura/equation-designer",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Cristian Carlesso <@kentaromiura>",
    "license": "MIT",
    "dependencies": {
        "@kentaromiura/transition": "1.0.0"
    },
    "devDependencies": {
        "jest": "27.0.4",
        "wrapup": "kentaromiura/wrapup#upgrade-dependencies"
    },
    "scripts": {
        "build": "./node_modules/.bin/wrup browser -r ./index.js -o build/main.js"
    }
}
  