{
    "name": "@kentaromiura/ma-utils",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Cristian Carlesso <@kentaromiura>",
    "license": "MIT",
    "devDependencies": {
      "@kentaromiura/transition": "1.0.0"
    },
    "scripts": {
      "build": "echo nothing to do..."
    }
  }
  